<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/24 00:08:51.000.705,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/01/31 20:02:56.000.355,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/01/31 22:31:27.000.564,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/02/21 23:50:18.000.227,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/03/26 22:34:39.000.027,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/05/24 14:25:34.000.553,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/06/27 14:21:08.000.926,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/07/24 14:59:43.000.405,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/08/13 10:29:55.000.038,=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/08/13 13:29:47.000.405,F:\drug\main.pas=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/08/13 13:29:47.000.405,F:\drug\main.dfm=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2019/08/13 13:30:05.000.545,F:\drug\DRUG.dproj=C:\Users\kong-\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2019/08/13 15:41:50.000.646,=F:\drug\Unit1.pas</Transaction>
    <Transaction>2019/08/13 15:46:41.000.615,F:\drug\dataM.pas=F:\drug\Unit1.pas</Transaction>
    <Transaction>2019/08/13 15:46:41.000.615,F:\drug\dataM.dfm=F:\drug\Unit1.dfm</Transaction>
    <Transaction>2019/08/14 11:27:37.000.926,=F:\drug\Unit1.pas</Transaction>
    <Transaction>2019/08/14 11:33:48.000.103,F:\drug\Unit1.pas=F:\drug\showMain.pas</Transaction>
    <Transaction>2019/08/14 11:33:48.000.103,F:\drug\Unit1.dfm=F:\drug\showMain.dfm</Transaction>
    <Transaction>2019/08/15 10:08:08.164,=F:\drug\Unit1.pas</Transaction>
    <Transaction>2019/08/15 10:12:31.348,F:\drug\department.dfm=F:\drug\Unit1.dfm</Transaction>
    <Transaction>2019/08/15 10:12:31.348,F:\drug\department.pas=F:\drug\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
